<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>215d6bf1-4480-4aa3-bb33-89c1587fd3a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>MISA.eShop.OrderApi.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="MISA.Serilog.Extensions" Version="1.0.4" />
    <PackageReference Include="MISA.Serilog.Sinks.Http" Version="1.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\orders\src\MISA.OrderManager.Application\MISA.OrderManager.Application.csproj" />
    <ProjectReference Include="..\..\modules\orders\src\MISA.OrderManager.EntityFrameworkCore\MISA.OrderManager.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\orders\src\MISA.OrderManager.HttpApi\MISA.OrderManager.HttpApi.csproj" />
  </ItemGroup>

</Project>
