# eShop

./: .gitignore
MISA.eShop/: MISA.eShop.sln
MISA.eShop/microservices/MISA.eShop.OrderApi.Host/: Dockerfile  EShopOrderApiHostModule.cs  MISA.eShop.OrderApi.Host.csproj  Program.cs  Startup.cs
MISA.eShop/microservices/MISA.eShop.OrderApi.Host/Logs/: logs20210825.txt  logs20210826.txt
MISA.eShop/microservices/MISA.eShop.OrderApi.Host/Properties/: launchSettings.json
MISA.eShop/microservices/MISA.eShop.ProductApi.Host/: Dockerfile  EShopProductApiHostModule.cs  MISA.eShop.ProductApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
MISA.eShop/microservices/MISA.eShop.ProductApi.Host/Logs/: logs20210825.txt
MISA.eShop/microservices/MISA.eShop.ProductApi.Host/Properties/: launchSettings.json
MISA.eShop/modules/orders/src/MISA.OrderManager.Application/: MISA.OrderManager.Application.csproj  OrderManagerAppService.cs  OrderManagerApplicationAutoMapperProfile.cs  OrderManagerApplicationModule.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.Application/Orders/: OrderAppService.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.Domain/: MISA.OrderManager.Domain.csproj  OrderManagerDbProperties.cs  OrderManagerDomainModule.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.Domain/Entities/: Order.cs  OrderDetail.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.Domain/OrderManagers/: IOrderDetailRepository.cs  IOrderRepository.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.Domain/Settings/: OrderManagerSettingDefinitionProvider.cs  OrderManagerSettings.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.EntityFrameworkCore/: MISA.OrderManager.EntityFrameworkCore.csproj
MISA.eShop/modules/orders/src/MISA.OrderManager.EntityFrameworkCore/EntityFrameworkCore/: IOrderManagerDbContext.cs  OrderManagerDbContext.cs  OrderManagerDbContextModelCreatingExtensions.cs  OrderManagerEntityFrameworkCoreModule.cs  OrderManagerModelBuilderConfigurationOptions.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.EntityFrameworkCore/Repository/: OrderDetailRepository.cs  OrderRepository.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.HttpApi/: MISA.OrderManager.HttpApi.csproj  OrderManagerController.cs  OrderManagerHttpApiModule.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.HttpApi.Client/: MISA.OrderManager.HttpApi.Client.csproj  OrderManagerHttpApiClientModule.cs
MISA.eShop/modules/orders/src/MISA.OrderManager.HttpApi/Orders/: OrdersController.cs
MISA.eShop/modules/orders/test/MISA.OrderManager.Application.Tests/: MISA.OrderManager.Application.Tests.csproj  OrderManagerApplicationTestBase.cs  OrderManagerApplicationTestModule.cs
MISA.eShop/modules/orders/test/MISA.OrderManager.Application.Tests/Samples/: SampleAppService_Tests.cs
MISA.eShop/modules/orders/test/MISA.OrderManager.Domain.Tests/: MISA.OrderManager.Domain.Tests.csproj  OrderManagerDomainTestBase.cs  OrderManagerDomainTestModule.cs
MISA.eShop/modules/orders/test/MISA.OrderManager.Domain.Tests/Samples/: SampleManager_Tests.cs
MISA.eShop/modules/orders/test/MISA.OrderManager.EntityFrameworkCore.Tests/: MISA.OrderManager.EntityFrameworkCore.Tests.csproj
MISA.eShop/modules/orders/test/MISA.OrderManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrderManagerEntityFrameworkCoreTestBase.cs  OrderManagerEntityFrameworkCoreTestModule.cs
MISA.eShop/modules/orders/test/MISA.OrderManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MISA.OrderManager.HttpApi.Client.ConsoleTestApp.csproj  OrderManagerConsoleApiClientModule.cs  Program.cs  appsettings.json
MISA.eShop/modules/products/src/MISA.ProductManager.Application/: MISA.ProductManager.Application.csproj  ProductManagerAppService.cs  ProductManagerApplicationAutoMapperProfile.cs  ProductManagerApplicationModule.cs
MISA.eShop/modules/products/src/MISA.ProductManager.Application/Products/: ProductAppService.cs
MISA.eShop/modules/products/src/MISA.ProductManager.Domain/: MISA.ProductManager.Domain.csproj  ProductManagerDbProperties.cs  ProductManagerDomainModule.cs
MISA.eShop/modules/products/src/MISA.ProductManager.Domain/Entities/: Product.cs
MISA.eShop/modules/products/src/MISA.ProductManager.Domain/PropductManager/: IProductRepository.cs
MISA.eShop/modules/products/src/MISA.ProductManager.Domain/Settings/: ProductManagerSettingDefinitionProvider.cs  ProductManagerSettings.cs
MISA.eShop/modules/products/src/MISA.ProductManager.EntityFrameworkCore/: MISA.ProductManager.EntityFrameworkCore.csproj
MISA.eShop/modules/products/src/MISA.ProductManager.EntityFrameworkCore/EntityFrameworkCore/: IProductManagerDbContext.cs  ProductManagerDbContext.cs  ProductManagerDbContextModelCreatingExtensions.cs  ProductManagerEntityFrameworkCoreModule.cs  ProductManagerModelBuilderConfigurationOptions.cs
MISA.eShop/modules/products/src/MISA.ProductManager.EntityFrameworkCore/Repository/: ProductRepository.cs
MISA.eShop/modules/products/src/MISA.ProductManager.HttpApi/: MISA.ProductManager.HttpApi.csproj  ProductManagerController.cs  ProductManagerHttpApiModule.cs
MISA.eShop/modules/products/src/MISA.ProductManager.HttpApi.Client/: MISA.ProductManager.HttpApi.Client.csproj  ProductManagerHttpApiClientModule.cs
MISA.eShop/modules/products/test/MISA.ProductManager.Application.Tests/: MISA.ProductManager.Application.Tests.csproj  ProductManagerApplicationTestBase.cs  ProductManagerApplicationTestModule.cs
MISA.eShop/modules/products/test/MISA.ProductManager.Domain.Tests/: MISA.ProductManager.Domain.Tests.csproj  ProductManagerDomainTestBase.cs  ProductManagerDomainTestModule.cs
MISA.eShop/modules/products/test/MISA.ProductManager.EntityFrameworkCore.Tests/: MISA.ProductManager.EntityFrameworkCore.Tests.csproj
MISA.eShop/modules/products/test/MISA.ProductManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MISA.ProductManager.HttpApi.Client.ConsoleTestApp.csproj  ProductManagerConsoleApiClientModule.cs  Program.cs  appsettings.json
(+101 files in other folders)
