<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MISA.OrderManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.0" />
    <ProjectReference Include="..\MISA.OrderManager.Application.Contracts\MISA.OrderManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\MISA.OrderManager.Domain\MISA.OrderManager.Domain.csproj" />
  </ItemGroup>

</Project>
